<html>
  <head>
    <meta charset="utf-8">
    <title>QWiki Challenge</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <style type="text/css" media="screen">
      /* --------------------------------------------------------------

         reset.css
         * Resets default browser CSS.

      -------------------------------------------------------------- */

      html { 
      	margin:0; 
      	padding:0; 
      	border:0; 
      }

      body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, code,
      del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, dialog, figure, footer, header,
      hgroup, nav, section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit; 
        vertical-align: baseline;
      }

      /* This helps to make newer HTML5 elements behave like DIVs in older browers */ 
      article, aside, details, figcaption, figure, dialog, 
      footer, header, hgroup, menu, nav, section {
          display:block;
      }

      /* Line-height should always be unitless! */
      body {
        line-height: 1.5;
        background: white; 
      }

      /* Tables still need 'cellspacing="0"' in the markup. */
      table { 
      	border-collapse: separate; 
      	border-spacing: 0; 
      }
      /* float:none prevents the span-x classes from breaking table-cell display */
      caption, th, td { 
      	text-align: left; 
      	font-weight: normal; 
      	float:none !important; 
      }
      table, th, td { 
      	vertical-align: middle; 
      }

      /* Remove possible quote marks (") from <q>, <blockquote>. */
      blockquote:before, blockquote:after, q:before, q:after { content: ''; }
      blockquote, q { quotes: "" ""; }

      /* Remove annoying border on linked images. */
      a img { border: none; }

      /* Remember to define your own focus styles! */
      :focus { outline: 0; }
    
    
    
      /* Mine */
      #grid {
        position: absolute;      
        top: 0;
      }
      
      #grid table, #grid tr, #grid td {
        border: 1px solid silver;
        margin: 0;
        padding: 0;
      }
    
      #grid tr, #grid td {
        border: 1px solid silver;
      }
    
      #canvas {
        background: transparent;
        border: 1px solid black;
        height: 768px;
        width: 1024px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="grid">
      
      </div>
      <div id="canvas">
      
      </div>
    </div>
    <div id="setting">
      <form>
        <label for="columns">Columns</label><input type="text" id="columns" name="columns" value="10">
        <label for="rows">Rows</label><input type="text" id="rows" name="rows" value="10">
        <label for="photo_no"># of Photos</label><input type="text" id="photo_no" name="photo_no" value="4">
        <label for="comment_value">Value of a comment</label><input type="text" id="comment_value" name="comment_value" value="1">
        <label for="favorite_value">Value of a favorite</label><input type="text" id="favorite_value" name="favorite_value" value="10">        
        <input type="button" value="generate" id="gen">
      </form>
    </div>
    <div id="loading_photo" style="display: none">
      Loading photos from flickr.
    </div>
    <div id="result-text">
      
    </div>
  </body>
  <script src="qwiki.js"></script>
</html>